# agent-box

./: .gitignore  README-第一阶段完成.md  README-第三阶段完成.md  README-第二阶段完成.md  README-第四阶段完成.md  README-项目完成总结.md  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/agent/platform/: AgentPlatformApplication.java
backend/src/main/java/com/agent/platform/agent/controller/: AgentDefinitionController.java  AgentInstanceController.java  MessageController.java  TaskController.java
backend/src/main/java/com/agent/platform/agent/dto/: AgentResponse.java  AgentSearchRequest.java  AgentStatsResponse.java  CollaborationRequest.java  CollaborationResult.java  CreateAgentRequest.java  MemoryQueryRequest.java  MemoryResponse.java  MemoryStatsResponse.java  StoreMemoryRequest.java  TaskExecutionRequest.java  TaskExecutionResult.java  UpdateAgentRequest.java  UpdateMemoryRequest.java
backend/src/main/java/com/agent/platform/agent/engine/: AgentEngine.java  AgentProcessor.java  AgentTaskExecutor.java  MessageRouter.java  TaskDispatcher.java  TaskExecutor.java
backend/src/main/java/com/agent/platform/agent/entity/: AIAgent.java  AgentCollaboration.java  AgentConversation.java  AgentDefinition.java  AgentInstance.java  AgentMemory.java  AgentStatus.java  AgentTask.java  AgentType.java  CollaborationMessage.java  CollaborationStatus.java  CollaborationType.java  ConversationMessage.java  ConversationStatus.java  ExecutionPhase.java  MemorySource.java  MemoryType.java  Message.java  Task.java  TaskExecutionLog.java  TaskStatus.java  TaskType.java
backend/src/main/java/com/agent/platform/agent/repository/: AIAgentRepository.java  AgentConversationRepository.java  AgentDefinitionRepository.java  AgentInstanceRepository.java  AgentMemoryRepository.java  AgentTaskRepository.java  MessageRepository.java  TaskExecutionLogRepository.java  TaskRepository.java
backend/src/main/java/com/agent/platform/agent/service/: AgentDefinitionService.java  AgentExecutionService.java  AgentInstanceService.java  AgentManagementService.java  CollaborationService.java  MemoryService.java  MessageService.java  TaskService.java
backend/src/main/java/com/agent/platform/auth/controller/: AuthController.java
backend/src/main/java/com/agent/platform/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/agent/platform/auth/service/: AuthService.java
backend/src/main/java/com/agent/platform/common/base/: ApiResponse.java  BaseEntity.java
backend/src/main/java/com/agent/platform/common/entity/: BaseEntity.java
backend/src/main/java/com/agent/platform/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/agent/platform/config/: JacksonConfig.java  LangChain4jConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/agent/platform/knowledge/controller/: DocumentController.java  KnowledgeBaseController.java  SearchController.java
backend/src/main/java/com/agent/platform/knowledge/dto/: DocumentUploadResponse.java  KnowledgeBaseCreateRequest.java  KnowledgeBaseResponse.java  SearchRequest.java  SearchResult.java
backend/src/main/java/com/agent/platform/knowledge/entity/: Document.java  DocumentChunk.java  KnowledgeBase.java
backend/src/main/java/com/agent/platform/knowledge/repository/: DocumentChunkRepository.java  DocumentRepository.java  KnowledgeBaseRepository.java
backend/src/main/java/com/agent/platform/knowledge/service/: DocumentProcessorService.java  DocumentService.java  KnowledgeBaseService.java  SearchService.java  VectorStoreService.java
backend/src/main/java/com/agent/platform/mcp/controller/: DeploymentController.java  McpServiceController.java
backend/src/main/java/com/agent/platform/mcp/deployment/: DockerManager.java
backend/src/main/java/com/agent/platform/mcp/dto/: McpServiceCreateRequest.java  McpServiceResponse.java  ServiceDeploymentRequest.java  ServiceDeploymentResponse.java  ServiceInstanceResponse.java  ServiceReviewRequest.java  ServiceReviewResponse.java
backend/src/main/java/com/agent/platform/mcp/entity/: McpService.java  ServiceDeployment.java  ServiceInstance.java  ServiceReview.java  ServiceUsage.java  ServiceVersion.java
backend/src/main/java/com/agent/platform/mcp/repository/: McpServiceRepository.java  ServiceDeploymentRepository.java  ServiceInstanceRepository.java  ServiceReviewRepository.java  ServiceUsageRepository.java  ServiceVersionRepository.java
backend/src/main/java/com/agent/platform/mcp/service/: DeploymentService.java  McpServiceService.java
backend/src/main/java/com/agent/platform/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/agent/platform/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/agent/platform/user/entity/: User.java
backend/src/main/java/com/agent/platform/user/repository/: UserRepository.java
backend/src/main/java/com/agent/platform/workflow/controller/: WorkflowController.java  WorkflowExecutionController.java
backend/src/main/java/com/agent/platform/workflow/dto/: WorkflowCreateRequest.java  WorkflowExecutionRequest.java  WorkflowExecutionResponse.java  WorkflowResponse.java  WorkflowUpdateRequest.java
backend/src/main/java/com/agent/platform/workflow/engine/: ExecutionContext.java  NodeExecutor.java  NodeRegistry.java  WorkflowEngine.java
backend/src/main/java/com/agent/platform/workflow/entity/: NodeExecution.java  Workflow.java  WorkflowExecution.java
backend/src/main/java/com/agent/platform/workflow/repository/: NodeExecutionRepository.java  WorkflowExecutionRepository.java  WorkflowRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Create_knowledge_tables.sql  V3__Create_Workflow_Tables.sql  V4__Create_MCP_Tables.sql  V5__Create_Agent_Tables.sql  V6__Create_Agent_Indexes_And_Data.sql
backend/src/test/resources/: application.yml
docs/: 01-技术架构方案.md  02-环境搭建指南.md  03-后端开发指南.md  (+6 more)
(+82 files in other folders)
